/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package baitapvenha;

/**
 *
 * @author DELL
 */
public class Baitapvenha {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("9 / 5 = " + (9 / 5));
        System.out.println("695 % 20 = " + (695 % 20));
        System.out.println("7 + 6 * 5 = " + (7 + 6 * 5));
        System.out.println("7 * 6 + 5 = " + (7 * 6 + 5));
        System.out.println("248 % 100 / 5 = " + (248 % 100 / 5));
        System.out.println("6 * 3 - 9 / 4 = " + (6 * 3 - 9 / 4));
        System.out.println("(5 - 7) * 4 = " + ((5 - 7) * 4));
        System.out.println("6 + (18 % (17 - 12)) = " + (6 + (18 % (17 - 12))));
    
    }
    
}
